1 skjwhkjwq wkjquiu 2011 kjwhdkjwqh 1 1 0 1
213 eqew xxcvx 1997 fdsfsdf 1 0 2 3
225 kakakaka lelelelrleeee 1999 sdsda 1 1 2 3
231 dfefe cvcxvxc 1999 efrefer 1 1 0 0
321 jwjwjwjw sslsoslsosjs 1967 kejejsjs@cmmdd.com 1 1 2 0
432 jhkjh jajaja 1999 zzzzzzzzzzzzzz 1 1 0 0
786 cdccd wewew 1999 ejsjeek 1 1 2 3
787 kkakaoo k 1978 lk@hdhd.com 1 1 2 3
1234 jajaja kekekeke 1987 sdsds@sdsd.com 1 1 0 0
2121 sdsaa xcxxqw 1978 shdksjhd@dssd.com 0 0 0 0
2321 ajhaha assqsq 1967 sdsda@fdsfds.com 0 1 2 0
4332 dsdsee reerww 1983 jdjwjw@fsaks.com 0 1 2 3
5132 sjds sdsds 1998 dsjhs@sds.com 0 1 2 1
7373 kjhahjqh kjhwjhq 1953 kjhdskjhd@dsada.com 0 1 2 0
