	|-------------------------------------------------------------------------
	|    Passport Number: 1
	|         First Name: skjwhkjwq
	|          Last Name: wkjquiu
	|          Year Born: 2011
	|              Email: kjwhdkjwqh
	|     Travelled From: U.K.
	|       Travel Class: Premium Economy
	|     Trips Per Year: Less than 3 times
	| Avg. Trip Duration: Less than 3 days

	|-------------------------------------------------------------------------
	|    Passport Number: 123
	|         First Name: jhkjh
	|          Last Name: jajaja
	|          Year Born: 1998
	|              Email: jkhkjwh@gmail.com
	|     Travelled From: U.K.
	|       Travel Class: Premium Economy
	|     Trips Per Year: More than 5 times
	| Avg. Trip Duration: Less than 3 days

	|-------------------------------------------------------------------------
	|    Passport Number: 213
	|         First Name: eqew
	|          Last Name: xxcvx
	|          Year Born: 1997
	|              Email: fdsfsdf
	|     Travelled From: U.K.
	|       Travel Class: Economy
	|     Trips Per Year: 
	| Avg. Trip Duration: More than 7 days

	|-------------------------------------------------------------------------
	|    Passport Number: 225
	|         First Name: kakakaka
	|          Last Name: lelelelrleeee
	|          Year Born: 1999
	|              Email: sdsda
	|     Travelled From: U.K.
	|       Travel Class: Economy
	|     Trips Per Year: More than 5 times
	| Avg. Trip Duration: More than 7 days

	|-------------------------------------------------------------------------
	|    Passport Number: 231
	|         First Name: dfefe
	|          Last Name: cvcxvxc
	|          Year Born: 1999
	|              Email: efrefer
	|     Travelled From: U.K.
	|       Travel Class: Premium Economy
	|     Trips Per Year: Less than 3 times
	| Avg. Trip Duration: One day

	|-------------------------------------------------------------------------
	|    Passport Number: 432
	|         First Name: jhkjh
	|          Last Name: jajaja
	|          Year Born: 1999
	|              Email: zzzzzzzzzzzzzz
	|     Travelled From: Rest of Europe
	|       Travel Class: Business Class
	|     Trips Per Year: Less than 3 times
	| Avg. Trip Duration: One day

	|-------------------------------------------------------------------------
	|    Passport Number: 786
	|         First Name: cdccd
	|          Last Name: wewew
	|          Year Born: 1999
	|              Email: ejsjeek
	|     Travelled From: Rest of Europe
	|       Travel Class: Premium Economy
	|     Trips Per Year: More than 5 times
	| Avg. Trip Duration: More than 7 days

	|-------------------------------------------------------------------------
	|    Passport Number: 787
	|         First Name: kkakaoo
	|          Last Name: k
	|          Year Born: 1978
	|              Email: lk@hdhd.com
	|     Travelled From: Rest of Europe
	|       Travel Class: Business Class
	|     Trips Per Year: More than 5 times
	| Avg. Trip Duration: More than 7 days

	|-------------------------------------------------------------------------
	|    Passport Number: 2121
	|         First Name: sdsaa
	|          Last Name: xcxxqw
	|          Year Born: 1978
	|              Email: dwdqd
	|     Travelled From: U.K.
	|       Travel Class: Premium Economy
	|     Trips Per Year: More than 5 times
	| Avg. Trip Duration: More than 7 days

	|-------------------------------------------------------------------------
	|    Passport Number: 99999
	|         First Name: wwwwww
	|          Last Name: eeeeee
	|          Year Born: 1976
	|              Email: pppppppppp
	|     Travelled From: U.K.
	|       Travel Class: Economy
	|     Trips Per Year: Less than 5 times
	| Avg. Trip Duration: Less than 3 days

