	|-------------------------------------------------------------------------
	|    Passport Number: 1
	|         First Name: skjwhkjwq
	|          Last Name: wkjquiu
	|          Year Born: 2011
	|              Email: kjwhdkjwqh
	|     Travelled From: Rest of Europe
	|       Travel Class: Premium Economy
	|     Trips Per Year: Less than 3 times
	| Avg. Trip Duration: Less than 3 days

	|-------------------------------------------------------------------------
	|    Passport Number: 213
	|         First Name: eqew
	|          Last Name: xxcvx
	|          Year Born: 1997
	|              Email: fdsfsdf
	|     Travelled From: Rest of Europe
	|       Travel Class: Economy
	|     Trips Per Year: More than 5 times
	| Avg. Trip Duration: More than 7 days

	|-------------------------------------------------------------------------
	|    Passport Number: 225
	|         First Name: kakakaka
	|          Last Name: lelelelrleeee
	|          Year Born: 1999
	|              Email: sdsda
	|     Travelled From: Rest of Europe
	|       Travel Class: Premium Economy
	|     Trips Per Year: More than 5 times
	| Avg. Trip Duration: More than 7 days

	|-------------------------------------------------------------------------
	|    Passport Number: 231
	|         First Name: dfefe
	|          Last Name: cvcxvxc
	|          Year Born: 1999
	|              Email: efrefer
	|     Travelled From: Rest of Europe
	|       Travel Class: Premium Economy
	|     Trips Per Year: Less than 3 times
	| Avg. Trip Duration: One day

	|-------------------------------------------------------------------------
	|    Passport Number: 321
	|         First Name: jwjwjwjw
	|          Last Name: sslsoslsosjs
	|          Year Born: 1967
	|              Email: kejejsjs@cmmdd.com
	|     Travelled From: Rest of Europe
	|       Travel Class: Premium Economy
	|     Trips Per Year: More than 5 times
	| Avg. Trip Duration: One day

	|-------------------------------------------------------------------------
	|    Passport Number: 432
	|         First Name: jhkjh
	|          Last Name: jajaja
	|          Year Born: 1999
	|              Email: zzzzzzzzzzzzzz
	|     Travelled From: Rest of Europe
	|       Travel Class: Premium Economy
	|     Trips Per Year: Less than 3 times
	| Avg. Trip Duration: One day

	|-------------------------------------------------------------------------
	|    Passport Number: 786
	|         First Name: cdccd
	|          Last Name: wewew
	|          Year Born: 1999
	|              Email: ejsjeek
	|     Travelled From: Rest of Europe
	|       Travel Class: Premium Economy
	|     Trips Per Year: More than 5 times
	| Avg. Trip Duration: More than 7 days

	|-------------------------------------------------------------------------
	|    Passport Number: 787
	|         First Name: kkakaoo
	|          Last Name: k
	|          Year Born: 1978
	|              Email: lk@hdhd.com
	|     Travelled From: Rest of Europe
	|       Travel Class: Premium Economy
	|     Trips Per Year: More than 5 times
	| Avg. Trip Duration: More than 7 days

	|-------------------------------------------------------------------------
	|    Passport Number: 1234
	|         First Name: jajaja
	|          Last Name: kekekeke
	|          Year Born: 1987
	|              Email: sdsds@sdsd.com
	|     Travelled From: Rest of Europe
	|       Travel Class: Premium Economy
	|     Trips Per Year: Less than 3 times
	| Avg. Trip Duration: One day

	|-------------------------------------------------------------------------
	|    Passport Number: 2121
	|         First Name: sdsaa
	|          Last Name: xcxxqw
	|          Year Born: 1978
	|              Email: shdksjhd@dssd.com
	|     Travelled From: U.K.
	|       Travel Class: Economy
	|     Trips Per Year: Less than 3 times
	| Avg. Trip Duration: One day

	|-------------------------------------------------------------------------
	|    Passport Number: 2321
	|         First Name: ajhaha
	|          Last Name: assqsq
	|          Year Born: 1967
	|              Email: sdsda@fdsfds.com
	|     Travelled From: U.K.
	|       Travel Class: Premium Economy
	|     Trips Per Year: More than 5 times
	| Avg. Trip Duration: One day

	|-------------------------------------------------------------------------
	|    Passport Number: 4332
	|         First Name: dsdsee
	|          Last Name: reerww
	|          Year Born: 1983
	|              Email: jdjwjw@fsaks.com
	|     Travelled From: U.K.
	|       Travel Class: Premium Economy
	|     Trips Per Year: More than 5 times
	| Avg. Trip Duration: More than 7 days

	|-------------------------------------------------------------------------
	|    Passport Number: 5132
	|         First Name: sjds
	|          Last Name: sdsds
	|          Year Born: 1998
	|              Email: dsjhs@sds.com
	|     Travelled From: U.K.
	|       Travel Class: Premium Economy
	|     Trips Per Year: More than 5 times
	| Avg. Trip Duration: Less than 3 days

	|-------------------------------------------------------------------------
	|    Passport Number: 7373
	|         First Name: kjhahjqh
	|          Last Name: kjhwjhq
	|          Year Born: 1953
	|              Email: kjhdskjhd@dsada.com
	|     Travelled From: U.K.
	|       Travel Class: Premium Economy
	|     Trips Per Year: More than 5 times
	| Avg. Trip Duration: One day

